#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};
/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <32 35>;
            layers = <0>;
            bindings = <&mo 2>;
        };
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Colemak-DH";

                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B                      &kp J &kp L  &kp U     &kp Y   &kp SQT    
   &kp A &kp R &kp S &kp T &kp G                      &kp M &kp N  &kp E     &kp I   &kp O 
   &kp Z &kp X &kp C &kp D &kp V                     &kp K &kp H  &kp COMMA &kp DOT &kp FSLH 
              &kp TAB &lt 1 BSPC &kp LSHFT   &kp SPACE &lt 3 ENTER &kp K_CMENU
                        >;
                };
                number_layer {
                        label = "NUMBER";

                        bindings = <
    &kc ESC  &trans    &trans   &trans    &trans                 &kp PLUS &kp N7   &kp N8 &kp N9 &kp EQUAL
    &sk LGUI &sk LSHFT &sk LALT &sk LCTRL &trans                 &kp MINUS &kp N4 &kp N5 &kp N6 &kp DOT
    &trans   &trans    &trans   &trans    &trans                 &kp STAR   &kp N1   &kp N2 &kp N3    &kp ENTER 
                            &kp LGUI   &trans  &trans     &trans  &kp N0   &trans
                        >;
                };
                bluetooth_layer {
                        label = "BLUETOOTH";

                        bindings = <
       &kp N1       &kp LBRC  &kp LBKT       &kp LPAR        &kp N5         &kp N6   &kp RPAR  &kp N8 &kp N9    &kp N0 
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans &sk RCTRL &sk RALT &sk RSHFT &sk RGUI 
     &bt BT_CLR       &trans       &trans       &trans       &trans       &trans   &trans   &trans &trans    &trans 
                          	   &kp LGUI     &trans       &trans        &trans  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";

                        bindings = <
   &kp GRAVE &kp HOME &kp UP   &kp END   &kp PG_UP                  &trans &trans    &trans   &trans    &trans
   &trans    &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN                  &trans &sk RCTRL &sk RALT &sk RSHFT &sk RGUI
   &trans    &trans   &trans   &trans    &trans                     &trans &trans    &trans   &trans   &trans
                                 &trans &kp DEL &trans    &trans &trans &trans
                        >;
                };
        };
};
