#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define NUMBER 1
#define BLUETOOTH 2
#define NAV 3
/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};
/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <32 35>;
            bindings = <&mo 2>;
        };
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";

                        bindings = <
     &kp Q &kp W &kp F &kp P &kp B                      &kp J &kp L  &kp U     &kp Y   &kp SQT    
   &kp A &kp R &kp S &kp T &kp G                      &kp M &kp N  &kp E     &kp I   &kp O 
   &kp Z &kp X &kp C &kp D &kp V                     &kp K &kp H  &kp COMMA &kp DOT &kp FSLH 
              &kp TAB &mo 1 &kp LSHFT   &kp SPACE &mo 3 &lt 2 K_CMENU
                        >;
                };
                lower_layer {
                        label = "NUMBER";

                        bindings = <
   &kp ESC  &trans    &trans   &trans    &trans                 &kp PLUS &kp N7   &kp N8 &kp N9 &kp EQUAL
    &sk LGUI &sk LSHFT &sk LALT &sk LCTRL &trans                 &kp MINUS &kp N4 &kp N5 &kp N6 &kp DOT
    &trans   &trans    &trans   &trans    &trans                 &kp STAR   &kp N1   &kp N2 &kp N3    &kp ENTER 
                            &kp LGUI   &trans  &trans     &trans  &kp N0   &trans
                        >;
                };
mid_layer {
                        label = "BLUETOOTH";

                        bindings = <
   &kp N1       &kp LBRC  &kp LBKT       &kp LPAR        &kp N5         &kp N6   &kp RPAR  &kp RBKT &kp RBRC    &kp N0 
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans &sk RCTRL &sk RALT &sk RSHFT &sk RGUI 
     &bt BT_CLR       &kp C_RESET       &trans       &trans       &trans       &trans   &trans   &trans &trans    &trans 
                          	   &trans     &trans       &trans        &trans  &trans   &trans
                        >;
                };

                raise_layer {
                        label = "NAV";

                        bindings = <
  &kp GRAVE &kp HOME &kp UP   &kp END   &kp PG_UP                  &trans &trans    &trans   &trans    &trans
   &trans    &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN                  &trans &sk RCTRL &sk RALT &sk RSHFT &sk RGUI
   &kp F1    &kp F2   &kp F3   &kp F4    &kp F5                     &kp F6 &kp F7    &kp F8   &kp F9   &kp F10
                                 &kp DEL &kp BSPC &trans    &trans &trans &trans
                        >;
                };
        };
};
